.warp {
	background: #f3f3f3;
	position: relative;
	width: inherit;
	height: inherit;
	.form {
		width: 320px;
	  height: 340px;
		padding:40px 30px;
		position: absolute;
		left:50%;
		top:50%;
		transform: translate(-50%, -50%);
    box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);
		background: #fff;
		.btn {
			width: 100%;
		}
		.logo {
			height: 40px;
			line-height: 40px;
			margin-bottom: 24px;
			font-size: 20px;
			img {
				width: 100px;
				vertical-align: middle;
				margin-right: 10px;
			}
		}
	}
}